# Makefile for Borland C++ Compiler 5.5.1
# Usage: make -f Makefile.bcc32

DOTEXE = .exe
DOTOBJ = .obj

DEF1 = -O2 -DNDEBUG
#DEF1 = -v -y -D_DEBUG

DEF2 = -DMBCS -D_MBCS
#DEF2 = -WU -DUNICODE -D_UNICODE
#DEF2 = -DANSI -D_ANSI

CXX = bcc32
CXXFLAGS = -W $(DEF1) $(DEF2)

RC = brc32
RCFLAGS =

OBJS = TypicalWindowsApp$(DOTOBJ)

all: TypicalWindowsApp$(DOTEXE)

TypicalWindowsApp$(DOTEXE): $(OBJS) resource.h TypicalWindowsApp.rc
	$(CXX) -W $(CXXFLAGS) -eTypicalWindowsApp$(DOTEXE) $(OBJS)
	$(RC) $(RCFLAGS) TypicalWindowsApp.rc TypicalWindowsApp$(DOTEXE)

TypicalWindowsApp$(DOTOBJ): stdafx.h resource.h TypicalWindowsApp.h TypicalWindowsApp.cpp
	$(CXX) $(CXXFLAGS) -c TypicalWindowsApp.cpp

clean:
	if exist *.o del *.o
	if exist *.obj del *.obj
	if exist *.res del *.res
	if exist *.tds del *.tds
	if exist *.map del *.map
	if exist *.sdf del *.sdf
	if exist *.suo del /A:H *.suo
	if exist *.opensdf del *.opensdf
	if exist *.user del *.user
	if exist *.filters del *.filters
