#include "targetver.h"
#include <windows.h>
#include <dlgs.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// Encoding

#pragma code_page(65001)    // UTF-8

/////////////////////////////////////////////////////////////////////////////
// Icon

1 ICON "TypicalWindowsApp.ico"

/////////////////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    // English (U.S.)
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "TypicalWindowsApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2015 Katayama Hirofumi MZ.\0"
            VALUE "ProductName", "TypicalWindowsApp\0"
            VALUE "ProductVersion", "0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        // English (U.S.)
        VALUE "Translation", 0x0409, 0x04E4
    END
END

/////////////////////////////////////////////////////////////////////////////
// Accelerator

1 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

/////////////////////////////////////////////////////////////////////////////
// Menu

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                   IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",               IDM_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
// Dialog

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_ABOUTBOX DIALOG 0, 0, 170, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TypicalWindowsApp"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            1, IDC_STATIC, 14, 14, 21, 20
    LTEXT           "TypicalWindowsApp, Version 0.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
    LTEXT           "Copyright (C) 2015", IDC_STATIC, 42, 26, 114, 8
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
// String Table

// English (U.S.)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    1,   "TypicalWindowsApp"
END

/////////////////////////////////////////////////////////////////////////////
